# YCSB Core Configuration
workload=com.yahoo.ycsb.workloads.CoreWorkload
recordcount=5000000       # Ukuran Database: 5 Juta Record
operationcount=1000000    # Total Operasi: 1 Juta
measurement.interval=ops

# Skema dan Distribusi Data
fieldcount=10      
fieldlength=100    
requestdistribution=zipfian
insertionretrylimit=3

# Workload Read-Heavy (90% Baca)
readproportion=0.9
updateproportion=0.1
scanproportion=0.0
insertproportion=0.0

# Pengaturan Concurrency (Beban Berat)
threadcount=100           # 100 thread klien
target=0                  

# Koneksi MongoDB
mongodb.url=mongodb://localhost:27017/ycsb